spring.application.name=LoginSystem
# データベース接続設定
spring.datasource.url=jdbc:mysql://localhost:3306/login_db
spring.datasource.username=login_user
spring.datasource.password=login
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver